<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <body>
        Se modifica el segundo archivo
        <div>
            <article>
                Se agrega el articulo en la rama master
            </article>
            <article>
                Se agrega Otro articulo en la rama master
            </article>
        </div>

        <div>
            Aqui se agregara algo mas en la rama master
        </div>
    </body>
    
    Aqui se agrega otro texto

    Esto esta generado por la rama1

    <article>
        Se agrego el articulo desde el master local
    </article>
</body>

<footer>
    Este footer es agregado por la rama1

    Tambien se agregaron mas datos en la rama1   
</footer>
</html>